body {
  width: 80%;
  margin: 2em auto 0 auto;
  background: url();
}
.text-center {
  text-align: center;
  justify-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: bold;
  background-color: aquamarine;
  border-radius: 10px;
}

.forms {
  justify-content: center;
  align-items: center;
  margin-left: 29%;
}

.card {
  width: 50%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.card,
img {
  
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}
/* media query */
@media screen and(max-width:780px){
  .card {
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
.card,
img {
  
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
   }
}
@media screen and (max-width: 360px){
  .card {
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
.card,
img {
  
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}
}
@media screen and (max-width: 560px){
  .card {
    width: 50%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
.card,
img {
  
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 5px;
}
@media screen and (max-width: 280px){
  .forms {
    justify-content: center;
    align-items: center;
    margin-left: 10%;
  }
  
}

}
